bones:[
{up:-1,t:{x:0,y:0,z:0},q:{x:0,y:0,z:0},ws:[]},
{up:0,t:{x:-0.4,y:0.9,z:0},q:{x:0,y:0,z:0},ws:[{x:-0.05,y:0.85,z:0},{x:0,y:-0.55,z:0},{x:-0.7,y:0.55,z:0,w:0.3},{x:0.8,y:-0.55,z:0,w:0.29999998},{x:0.4,y:-0.5,z:0.5,w:0.5},{x:-0.7,y:-0.5,z:0,w:0.3},{x:-0.35,y:0.65,z:0,w:0.7},{x:0.2,y:1.15,z:0,w:0.7},{x:-0.35,y:-0.5,z:0,w:0.7},{x:0.4,y:-0.55,z:0,w:0.7},{x:0.6,y:1.45,z:0,w:0.3},{x:0,y:0,z:0.75},{x:0,y:0,z:-0.75},{x:0,y:0.6,z:-0.55},{x:0,y:0.6,z:0.55},{x:0,y:-0.45,z:0.55},{x:0,y:-0.45,z:-0.55},{x:-0.35,y:0,z:0.65,w:0.7},{x:-0.35,y:0,z:-0.65,w:0.7},{x:-0.35,y:0.5,z:-0.45,w:0.7},{x:-0.35,y:0.5,z:0.45,w:0.7},{x:-0.7,y:0,z:0.5,w:0.3},{x:-0.7,y:0,z:-0.5,w:0.3},{x:-0.7,y:0.4,z:-0.4,w:0.3},{x:-0.7,y:0.4,z:0.4,w:0.3},{x:-0.7,y:-0.4,z:0.4,w:0.3},{x:-0.7,y:-0.4,z:-0.4,w:0.3},{x:0.35,y:0.1,z:0.95,w:0.7},{x:0.35,y:0.1,z:-0.95,w:0.7},{x:0.2,y:-0.4,z:0.6,w:0.4117647},{x:0.3,y:0.85,z:0.6,w:0.7},{x:0.3,y:0.85,z:-0.6,w:0.7},{x:0.8,y:0.1,z:1.1,w:0.3},{x:0.8,y:0.1,z:-1.1,w:0.3},{x:0.8,y:-0.4,z:-0.75,w:0.3},{x:0.8,y:-0.4,z:0.75,w:0.3},{x:0.7,y:1.05,z:0.75,w:0.3},{x:0.7,y:1.05,z:-0.75,w:0.3},{x:0.6,y:-0.4,z:0.6,w:0.5},{x:0.4,y:-0.3,z:0.7,w:0.5},{x:-0.35,y:-0.5,z:0.35,w:0.5},{x:-0.55,y:-0.4,z:0.45,w:0.5},{x:-0.15,y:-0.4,z:0.45,w:0.5},{x:-0.35,y:-0.3,z:0.55,w:0.5},{x:-0.35,y:-0.5,z:-0.35,w:0.5},{x:-0.55,y:-0.4,z:-0.45,w:0.5},{x:-0.15,y:-0.4,z:-0.45,w:0.5},{x:-0.35,y:-0.3,z:-0.55,w:0.5},{x:0.4,y:-0.5,z:-0.5,w:0.5},{x:0.2,y:-0.4,z:-0.6,w:0.5},{x:0.6,y:-0.4,z:-0.6,w:0.5},{x:0.4,y:-0.3,z:-0.7,w:0.5},{x:0,y:0,z:0},{x:0,y:0.4,z:0,mark:"sl"},{x:0,y:0,z:-0.3,mark:"srx"}]},
{up:1,t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.4425,y:-0.107,z:-0.0749},ws:[{x:0,y:-0.18,z:-0.6},{x:0,y:-0.05,z:0.1,w:0.5},{x:-0.2,y:0.05,z:0,w:0.5},{x:0,y:0.18,z:-0.29},{x:0,y:-0.18,z:-0.19},{x:0,y:0.18,z:-0.96},{x:0,y:-0.12,z:-0.96},{x:-0.18,y:0,z:-0.24},{x:-0.18,y:0,z:-0.96},{x:0.18,y:0,z:-0.24},{x:0.18,y:0,z:-0.96},{x:0,y:-0.12,z:-1.08,w:0.5},{x:0,y:0,z:-1.44,w:0.5},{x:0,y:0.24,z:-1.2,w:0.5},{x:0.24,y:0,z:-1.2,w:0.5},{x:-0.24,y:0,z:-1.2,w:0.5},{x:0,y:0.24,z:-0.6},{x:-0.24,y:0,z:-0.6},{x:0.24,y:0,z:-0.6},{x:0.2,y:0.05,z:0,w:0.5},{x:0,y:0.15,z:-0.1,w:0.5}]},
{up:2,t:{x:0,y:0,z:-1.2},q:{x:0.4107,y:0,z:0},ws:[{x:0,y:-0.12,z:0.12,w:0.5},{x:0,y:0,z:-0.24,w:0.5},{x:0,y:0.24,z:0,w:0.5},{x:0.24,y:0,z:0,w:0.5},{x:-0.24,y:0,z:0,w:0.5},{x:0,y:0,z:0},{x:0,y:-1.44,z:0.12},{x:0,y:-0.24,z:-0.18},{x:0,y:-0.24,z:0.12},{x:0,y:-0.66,z:0.24},{x:0,y:-0.6,z:-0.24},{x:0.18,y:-0.24,z:0},{x:0.24,y:-0.6,z:0},{x:-0.18,y:-0.24,z:0},{x:-0.24,y:-0.6,z:0},{x:0,y:-1.32,z:0.06},{x:0,y:-0.9,z:-0.18},{x:-0.24,y:-0.96,z:0},{x:0.24,y:-0.96,z:0},{x:0,y:-0.96,z:0.24},{x:0.06,y:-1.38,z:0.12},{x:-0.06,y:-1.38,z:0.12},{x:-0.3,y:-0.96,z:0.06},{x:0.3,y:-0.96,z:0.06},{x:0.3,y:-0.6,z:0.06},{x:-0.3,y:-0.6,z:0.06},{x:0,y:0,z:0}]},
{up:1,t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.4673,y:0.0394,z:0},ws:[{x:0,y:-0.18,z:-0.6},{x:0,y:-0.18,z:-0.19},{x:0,y:-0.05,z:0.1,w:0.5},{x:-0.2,y:0.05,z:0,w:0.5},{x:0,y:0.18,z:-0.29},{x:0,y:0.18,z:-0.96},{x:0,y:-0.12,z:-0.96},{x:-0.18,y:0,z:-0.24},{x:-0.18,y:0,z:-0.96},{x:0.18,y:0,z:-0.24},{x:0.18,y:0,z:-0.96},{x:0,y:-0.12,z:-1.08,w:0.5},{x:0,y:0,z:-1.44,w:0.5},{x:0,y:0.24,z:-1.2,w:0.5},{x:0.24,y:0,z:-1.2,w:0.5},{x:-0.24,y:0,z:-1.2,w:0.5},{x:0,y:0.24,z:-0.6},{x:-0.24,y:0,z:-0.6},{x:0.24,y:0,z:-0.6},{x:0.2,y:0.05,z:0,w:0.5},{x:0,y:0.15,z:-0.1,w:0.5}]},
{up:4,t:{x:0,y:0,z:-1.2},q:{x:0.4643,y:0,z:0},ws:[{x:0,y:-0.12,z:0.12,w:0.5},{x:0,y:0,z:-0.24,w:0.5},{x:0,y:0.24,z:0,w:0.5},{x:0.24,y:0,z:0,w:0.5},{x:-0.24,y:0,z:0,w:0.5},{x:0,y:-1.44,z:0.12},{x:0,y:-0.6,z:-0.24},{x:0,y:-0.24,z:-0.18},{x:0,y:-0.24,z:0.12},{x:0,y:-0.66,z:0.24},{x:0.18,y:-0.24,z:0},{x:0.24,y:-0.6,z:0},{x:-0.18,y:-0.24,z:0},{x:-0.24,y:-0.6,z:0},{x:0,y:-1.32,z:0.06},{x:0,y:-0.9,z:-0.18},{x:-0.24,y:-0.96,z:0},{x:0.24,y:-0.96,z:0},{x:0,y:-0.96,z:0.24},{x:0.06,y:-1.38,z:0.12},{x:-0.06,y:-1.38,z:0.12},{x:-0.3,y:-0.96,z:0.06},{x:0.3,y:-0.96,z:0.06},{x:0.3,y:-0.6,z:0.06},{x:-0.3,y:-0.6,z:0.06}]},
{up:1,t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.1424,y:0.5457,z:0},ws:[{x:0,y:-0.18,z:0.19},{x:0,y:-0.05,z:-0.1,w:0.5},{x:-0.2,y:0.05,z:0,w:0.5},{x:0,y:0.18,z:0.29},{x:0,y:0.18,z:0.96},{x:0,y:-0.12,z:0.96},{x:-0.18,y:0,z:0.24},{x:-0.18,y:0,z:0.96},{x:0.18,y:0,z:0.24},{x:0.18,y:0,z:0.96},{x:0,y:-0.12,z:1.08,w:0.5},{x:0,y:0,z:1.44,w:0.5},{x:0,y:0.24,z:1.2,w:0.5},{x:0.24,y:0,z:1.2,w:0.5},{x:-0.24,y:0,z:1.2,w:0.5},{x:0,y:0.24,z:0.6},{x:0,y:-0.18,z:0.6},{x:-0.24,y:0,z:0.6},{x:0.24,y:0,z:0.6},{x:0.2,y:0.05,z:0,w:0.5},{x:0,y:0.15,z:0.1,w:0.5}]},
{up:6,t:{x:0,y:0,z:1.2},q:{x:0.3531,y:0,z:0},ws:[{x:0,y:-0.12,z:-0.12,w:0.5},{x:0,y:0,z:0.24,w:0.5},{x:0,y:0.24,z:0,w:0.5},{x:0.24,y:0,z:0,w:0.5},{x:-0.24,y:0,z:0,w:0.5},{x:0,y:-0.6,z:0.24},{x:0,y:-0.24,z:0.18},{x:0,y:-0.24,z:-0.12},{x:0,y:-0.66,z:-0.24},{x:0.18,y:-0.24,z:0},{x:0.24,y:-0.6,z:0},{x:-0.18,y:-0.24,z:0},{x:-0.24,y:-0.6,z:0},{x:0,y:-1.32,z:-0.06},{x:0,y:-0.9,z:0.18},{x:-0.24,y:-0.96,z:0},{x:0.24,y:-0.96,z:0},{x:0,y:-0.96,z:-0.24},{x:0.06,y:-1.38,z:-0.12},{x:-0.06,y:-1.38,z:-0.12},{x:-0.3,y:-0.96,z:-0.06},{x:0.3,y:-0.96,z:-0.06},{x:0.3,y:-0.6,z:-0.06},{x:-0.3,y:-0.6,z:-0.06},{x:0,y:-1.44,z:-0.12}]},
{up:1,t:{x:0.4,y:-0.45,z:0.6},q:{x:0.0248,y:-0.4277,z:-0.2354},ws:[{x:0,y:-0.05,z:-0.1,w:0.5},{x:-0.2,y:0.05,z:0,w:0.5882353},{x:0,y:0.18,z:0.29},{x:0,y:-0.18,z:0.19},{x:0,y:0.18,z:0.96},{x:0,y:-0.12,z:0.96},{x:-0.18,y:0,z:0.24},{x:-0.18,y:0,z:0.96},{x:0.18,y:0,z:0.24},{x:0.18,y:0,z:0.96},{x:0,y:-0.12,z:1.08,w:0.5},{x:0,y:0,z:1.44,w:0.5},{x:0,y:0.24,z:1.2,w:0.5},{x:0.24,y:0,z:1.2,w:0.5},{x:-0.24,y:0,z:1.2,w:0.5},{x:0,y:0.24,z:0.6},{x:0,y:-0.18,z:0.6},{x:-0.24,y:0,z:0.6},{x:0.24,y:0,z:0.6},{x:0.2,y:0.05,z:0,w:0.5},{x:0,y:0.15,z:0.1,w:0.5}]},
{up:8,t:{x:0,y:0,z:1.2},q:{x:0.354,y:0,z:0},ws:[{x:0,y:-0.24,z:0.18},{x:0,y:-0.24,z:-0.12},{x:0,y:-0.66,z:-0.24},{x:0,y:-0.6,z:0.24},{x:0.18,y:-0.24,z:0},{x:0.24,y:-0.6,z:0},{x:-0.18,y:-0.24,z:0},{x:-0.24,y:-0.6,z:0},{x:0,y:-1.32,z:-0.06},{x:0,y:-0.9,z:0.18},{x:-0.24,y:-0.96,z:0},{x:0.24,y:-0.96,z:0},{x:0,y:-0.96,z:-0.24},{x:0.06,y:-1.38,z:-0.12},{x:-0.06,y:-1.38,z:-0.12},{x:-0.3,y:-0.96,z:-0.06},{x:0.3,y:-0.96,z:-0.06},{x:0.3,y:-0.6,z:-0.06},{x:-0.3,y:-0.6,z:-0.06},{x:0,y:-1.44,z:-0.12},{x:0,y:-0.12,z:-0.12,w:0.5},{x:0,y:0,z:0.24,w:0.5},{x:0,y:0.24,z:0,w:0.5},{x:0.24,y:0,z:0,w:0.5},{x:-0.24,y:0,z:0,w:0.5}]},
{up:1,t:{x:0.6,y:0.2,z:0},q:{x:0,y:0,z:-0.0392},ws:[{x:0.2,y:-0.55,z:0,w:0.7},{x:-0.4,y:1.15,z:0,w:0.3},{x:-0.2,y:-0.55,z:0,w:0.3},{x:0,y:1.45,z:0,w:0.7},{x:0.45,y:1.6,z:0},{x:1,y:1.5,z:0},{x:1.4,y:1.15,z:0},{x:1.6,y:0.55,z:0},{x:1.6,y:-0.15,z:0},{x:1.2,y:-0.55,z:0},{x:0.6,y:-0.55,z:0},{x:0.6,y:-0.55,z:0},{x:-0.25,y:0.1,z:0.95,w:0.3},{x:-0.25,y:0.1,z:-0.95,w:0.3},{x:-0.3,y:0.85,z:0.6,w:0.3},{x:-0.3,y:0.85,z:-0.6,w:0.3},{x:0.2,y:0.1,z:1.1,w:0.7},{x:0.2,y:0.1,z:-1.1,w:0.7},{x:0.2,y:-0.4,z:-0.75,w:0.7},{x:0.2,y:-0.4,z:0.75,w:0.7},{x:0.1,y:1.05,z:0.75,w:0.7},{x:0.1,y:1.05,z:-0.75,w:0.7},{x:0.6,y:0.1,z:1.2},{x:0.6,y:0.1,z:-1.2},{x:0.6,y:-0.35,z:0.9},{x:0.6,y:-0.35,z:-0.9},{x:0.5,y:1.15,z:-0.9},{x:0.5,y:1.15,z:0.9},{x:1.15,y:0.15,z:0.95},{x:1.15,y:0.15,z:-0.95},{x:1.15,y:-0.3,z:-0.7},{x:1.15,y:-0.3,z:0.7},{x:1.15,y:0.95,z:0.7},{x:1.15,y:0.95,z:-0.7}]},
{up:1,t:{x:-0.5,y:0.4,z:0},q:{x:0,y:0,z:-0.082},ws:[{x:-0.2,y:0.55,z:0,w:0.7},{x:-0.6,y:0.5,z:0},{x:-0.95,y:0.4,z:0},{x:-1.1,y:-0.1,z:0},{x:-0.95,y:-0.5,z:0},{x:-0.2,y:-0.5,z:0,w:0.7},{x:-0.6,y:-0.6,z:0},{x:0.15,y:0.65,z:0,w:0.3},{x:0.15,y:-0.5,z:0,w:0.3},{x:0.15,y:0,z:0.65,w:0.3},{x:0.15,y:0,z:-0.65,w:0.3},{x:0.15,y:0.5,z:-0.45,w:0.3},{x:0.15,y:0.5,z:0.45,w:0.3},{x:-0.2,y:0,z:0.5,w:0.7},{x:-0.2,y:0,z:-0.5,w:0.7},{x:-0.2,y:0.4,z:-0.4,w:0.7},{x:-0.2,y:0.4,z:0.4,w:0.7},{x:-0.2,y:-0.4,z:0.4,w:0.7},{x:-0.2,y:-0.4,z:-0.4,w:0.7},{x:-0.6,y:-0.1,z:0.6},{x:-0.6,y:-0.1,z:-0.6},{x:-0.6,y:0.3,z:-0.45},{x:-0.6,y:0.3,z:0.45},{x:-0.6,y:-0.45,z:0.45},{x:-0.6,y:-0.45,z:-0.45},{x:-0.95,y:-0.1,z:0.5},{x:-0.95,y:-0.1,z:-0.5},{x:-0.95,y:0.25,z:0.35},{x:-0.95,y:0.25,z:-0.35},{x:-0.95,y:-0.35,z:-0.35},{x:-0.95,y:-0.35,z:0.35},{x:0.15,y:0.5,z:0.45,w:0.3},{x:0.15,y:0.5,z:-0.45,w:0.3},{x:0.15,y:0,z:-0.65,w:0.3},{x:0.15,y:0,z:0.65,w:0.3},{x:0.15,y:-0.5,z:0,w:0.3},{x:0.15,y:0.65,z:0,w:0.3}]},
],
vertfmt:2,verts:[{u:0.918,v:0.895,a:[11,30]},{u:0.918,v:0.895,a:[11,29]},{u:0.928,v:0.754,a:[11,28]},{u:0.928,v:0.754,a:[11,27]},{u:0.926,v:0.83,a:[11,26]},{u:0.926,v:0.83,a:[11,25]},{u:0.85,v:0.916,a:[11,24]},{u:0.85,v:0.916,a:[11,23]},{u:0.848,v:0.721,a:[11,22]},{u:0.848,v:0.721,a:[11,21]},{u:0.856,v:0.83,a:[11,20]},{u:0.856,v:0.83,a:[11,19]},{u:0.856,v:0.98,a:[11,6]},{u:0.946,v:0.95,a:[11,4]},{u:0.984,v:0.83,a:[11,3]},{u:0.946,v:0.679,a:[11,2]},{u:0.856,v:0.648,a:[11,1]},{u:0.756,v:0.977,a:[11,5,1,5]},{u:0.758,v:0.893,a:[11,17,1,25]},{u:0.758,v:0.893,a:[11,18,1,26]},{u:0.754,v:0.799,a:[11,14,1,22]},{u:0.754,v:0.799,a:[11,13,1,21]},{u:0.75,v:0.695,a:[11,16,1,24]},{u:0.75,v:0.695,a:[11,15,1,23]},{u:0.754,v:0.633,a:[11,0,1,2]},{u:0.664,v:0.603,a:[1,6,11,7]},{u:0.662,v:0.664,a:[1,19,11,11]},{u:0.664,v:0.799,a:[1,18,11,10]},{u:0.662,v:0.664,a:[1,20,11,12]},{u:0.664,v:0.799,a:[1,17,11,9]},{u:0.664,v:0.971,a:[1,8,11,8]},{u:0.576,v:0.9,a:[1,16]},{u:0.576,v:0.9,a:[1,15]},{u:0.566,v:0.648,a:[1,14]},{u:0.566,v:0.648,a:[1,13]},{u:0.575,v:0.799,a:[1,12]},{u:0.575,v:0.799,a:[1,11]},{u:0.575,v:0.965,a:[1,1]},{u:0.588,v:0.543,a:[1,0]},{u:0.133,v:0.529,a:[10,33]},{u:0.133,v:0.529,a:[10,32]},{u:0.133,v:0.879,a:[10,31]},{u:0.133,v:0.879,a:[10,30]},{u:0.107,v:0.736,a:[10,29]},{u:0.107,v:0.736,a:[10,28]},{u:0.273,v:0.471,a:[10,27]},{u:0.273,v:0.471,a:[10,26]},{u:0.271,v:0.871,a:[10,25]},{u:0.271,v:0.871,a:[10,24]},{u:0.272,v:0.748,a:[10,23]},{u:0.272,v:0.748,a:[10,22]},{u:0.268,v:0.965,a:[10,11]},{u:0.268,v:0.965,a:[10,10]},{u:0.114,v:0.965,a:[10,9]},{u:0.012,v:0.845,a:[10,8]},{u:0.012,v:0.633,a:[10,7]},{u:0.063,v:0.452,a:[10,6]},{u:0.165,v:0.347,a:[10,5]},{u:0.306,v:0.316,a:[10,4]},{u:0.524,v:0.452,a:[1,7,10,1]},{u:0.421,v:0.362,a:[10,3,1,10]},{u:0.383,v:0.498,a:[10,21,1,37]},{u:0.383,v:0.498,a:[10,20,1,36]},{u:0.479,v:0.578,a:[1,31,10,15]},{u:0.479,v:0.578,a:[1,30,10,14]},{u:0.375,v:0.758,a:[10,17,1,33]},{u:0.485,v:0.769,a:[1,28,10,13]},{u:0.485,v:0.769,a:[1,27,10,12]},{u:0.375,v:0.758,a:[10,16,1,32]},{u:0.365,v:0.877,a:[10,18,1,34]},{u:0.472,v:0.965,a:[1,9,10,2]},{u:0.365,v:0.877,a:[10,19,1,35]},{u:0.79,v:0.106,a:[8,9]},{u:0.525,v:0.042,a:[8,2]},{u:0.491,v:0.164,a:[8,3]},{u:0.79,v:0.042,a:[8,4]},{u:0.79,v:0.152,a:[8,5]},{u:0.505,v:0.106,a:[8,6]},{u:0.79,v:0.106,a:[8,7]},{u:0.505,v:0.106,a:[8,8]},{u:0.857,v:0.58,a:[9,14]},{u:0.957,v:0.196,a:[9,0]},{u:0.838,v:0.196,a:[9,1]},{u:0.79,v:0.35,a:[9,2]},{u:0.98,v:0.328,a:[9,3]},{u:0.885,v:0.194,a:[9,4]},{u:0.885,v:0.326,a:[9,5]},{u:0.885,v:0.194,a:[9,6]},{u:0.885,v:0.326,a:[9,7]},{u:0.889,v:0.578,a:[9,8]},{u:0.957,v:0.438,a:[9,9]},{u:0.885,v:0.458,a:[9,10]},{u:0.885,v:0.458,a:[9,11]},{u:0.79,v:0.46,a:[9,12]},{u:0.857,v:0.58,a:[9,13]},{u:0.861,v:0.458,a:[9,15]},{u:0.861,v:0.458,a:[9,16]},{u:0.861,v:0.326,a:[9,17]},{u:0.861,v:0.326,a:[9,18]},{u:0.854,v:0.605,a:[9,19]},{u:0.647,v:0.106,a:[8,18]},{u:0.647,v:0.106,a:[8,17]},{u:0.648,v:0.174,a:[8,16]},{u:0.648,v:0.02,a:[8,15]},{u:0.98,v:0.108,a:[9,21,8,11]},{u:0.885,v:0.02,a:[9,22,8,12]},{u:0.885,v:0.106,a:[9,24,8,14]},{u:0.885,v:0.106,a:[9,23,8,13]},{u:0.838,v:0.152,a:[9,20,8,10]},{u:0.467,v:0.861,a:[1,39,8,20]},{u:0.424,v:0.891,a:[1,38,8,19]},{u:0.508,v:0.896,a:[1,29,8,1]},{u:0.467,v:0.921,a:[8,0,1,4]},{u:0.37,v:0.965,a:[10,0,1,3]},{u:0.455,v:0.018,a:[1,39,8,20]},{u:0.447,v:0.098,a:[1,38,8,19]},{u:0.447,v:0.098,a:[1,29,8,1]},{u:0.441,v:0.176,a:[8,0,1,4]},{u:0.647,v:0.106,a:[6,18]},{u:0.647,v:0.106,a:[6,17]},{u:0.648,v:0.174,a:[6,16]},{u:0.648,v:0.02,a:[6,15]},{u:0.505,v:0.106,a:[6,8]},{u:0.525,v:0.042,a:[6,3]},{u:0.505,v:0.106,a:[6,6]},{u:0.491,v:0.164,a:[6,0]},{u:0.79,v:0.106,a:[6,9]},{u:0.79,v:0.106,a:[6,7]},{u:0.79,v:0.152,a:[6,5]},{u:0.79,v:0.042,a:[6,4]},{u:0.838,v:0.152,a:[6,10,7,0]},{u:0.885,v:0.02,a:[6,12,7,2]},{u:0.98,v:0.108,a:[6,11,7,1]},{u:0.885,v:0.106,a:[6,14,7,4]},{u:0.885,v:0.106,a:[6,13,7,3]},{u:0.854,v:0.605,a:[7,24]},{u:0.861,v:0.326,a:[7,23]},{u:0.861,v:0.326,a:[7,22]},{u:0.861,v:0.458,a:[7,21]},{u:0.861,v:0.458,a:[7,20]},{u:0.857,v:0.58,a:[7,19]},{u:0.857,v:0.58,a:[7,18]},{u:0.79,v:0.46,a:[7,17]},{u:0.885,v:0.458,a:[7,16]},{u:0.885,v:0.458,a:[7,15]},{u:0.957,v:0.438,a:[7,14]},{u:0.889,v:0.578,a:[7,13]},{u:0.885,v:0.326,a:[7,12]},{u:0.885,v:0.194,a:[7,11]},{u:0.885,v:0.326,a:[7,10]},{u:0.885,v:0.194,a:[7,9]},{u:0.79,v:0.35,a:[7,8]},{u:0.838,v:0.196,a:[7,7]},{u:0.957,v:0.196,a:[7,6]},{u:0.98,v:0.328,a:[7,5]},{u:0.98,v:0.108,a:[4,12,5,1]},{u:0.885,v:0.02,a:[4,13,5,2]},{u:0.885,v:0.106,a:[4,14,5,3]},{u:0.885,v:0.106,a:[4,15,5,4]},{u:0.838,v:0.152,a:[4,11,5,0]},{u:0.861,v:0.326,a:[5,24]},{u:0.861,v:0.326,a:[5,23]},{u:0.861,v:0.458,a:[5,22]},{u:0.861,v:0.458,a:[5,21]},{u:0.857,v:0.58,a:[5,20]},{u:0.857,v:0.58,a:[5,19]},{u:0.79,v:0.46,a:[5,18]},{u:0.885,v:0.458,a:[5,17]},{u:0.885,v:0.458,a:[5,16]},{u:0.957,v:0.438,a:[5,15]},{u:0.889,v:0.578,a:[5,14]},{u:0.885,v:0.326,a:[5,13]},{u:0.885,v:0.194,a:[5,12]},{u:0.885,v:0.326,a:[5,11]},{u:0.885,v:0.194,a:[5,10]},{u:0.79,v:0.35,a:[5,9]},{u:0.838,v:0.196,a:[5,8]},{u:0.957,v:0.196,a:[5,7]},{u:0.98,v:0.328,a:[5,6]},{u:0.854,v:0.605,a:[5,5]},{u:0.79,v:0.106,a:[4,10]},{u:0.79,v:0.106,a:[4,8]},{u:0.79,v:0.152,a:[4,6]},{u:0.79,v:0.042,a:[4,5]},{u:0.647,v:0.106,a:[4,18]},{u:0.647,v:0.106,a:[4,17]},{u:0.648,v:0.02,a:[4,16]},{u:0.648,v:0.174,a:[4,0]},{u:0.505,v:0.106,a:[4,9]},{u:0.505,v:0.106,a:[4,7]},{u:0.491,v:0.164,a:[4,1]},{u:0.525,v:0.042,a:[4,4]},{u:0.98,v:0.108,a:[2,12,3,1]},{u:0.885,v:0.02,a:[2,13,3,2]},{u:0.838,v:0.152,a:[2,11,3,0]},{u:0.885,v:0.106,a:[2,14,3,3]},{u:0.885,v:0.106,a:[2,15,3,4]},{u:0.861,v:0.326,a:[3,25]},{u:0.861,v:0.326,a:[3,24]},{u:0.861,v:0.458,a:[3,23]},{u:0.861,v:0.458,a:[3,22]},{u:0.857,v:0.58,a:[3,21]},{u:0.857,v:0.58,a:[3,20]},{u:0.79,v:0.46,a:[3,19]},{u:0.885,v:0.458,a:[3,18]},{u:0.885,v:0.458,a:[3,17]},{u:0.957,v:0.438,a:[3,16]},{u:0.889,v:0.578,a:[3,15]},{u:0.885,v:0.326,a:[3,14]},{u:0.885,v:0.194,a:[3,13]},{u:0.885,v:0.326,a:[3,12]},{u:0.885,v:0.194,a:[3,11]},{u:0.98,v:0.328,a:[3,10]},{u:0.79,v:0.35,a:[3,9]},{u:0.838,v:0.196,a:[3,8]},{u:0.957,v:0.196,a:[3,7]},{u:0.854,v:0.605,a:[3,6]},{u:0.505,v:0.106,a:[2,9]},{u:0.505,v:0.106,a:[2,7]},{u:0.491,v:0.164,a:[2,4]},{u:0.525,v:0.042,a:[2,3]},{u:0.647,v:0.106,a:[2,18]},{u:0.647,v:0.106,a:[2,17]},{u:0.648,v:0.02,a:[2,16]},{u:0.648,v:0.174,a:[2,0]},{u:0.79,v:0.106,a:[2,8]},{u:0.79,v:0.042,a:[2,5]},{u:0.79,v:0.106,a:[2,10]},{u:0.79,v:0.152,a:[2,6]},{u:0.703,v:0.872,a:[6,2,1,41]},{u:0.633,v:0.872,a:[6,19,1,42]},{u:0.668,v:0.836,a:[6,20,1,43]},{u:0.668,v:0.908,a:[6,1,1,40]},{u:0.455,v:0.018,a:[6,20,1,43]},{u:0.447,v:0.098,a:[6,19,1,42]},{u:0.447,v:0.098,a:[6,2,1,41]},{u:0.441,v:0.176,a:[6,1,1,40]},{u:0.424,v:0.891,a:[2,19,1,50]},{u:0.467,v:0.861,a:[2,20,1,51]},{u:0.467,v:0.921,a:[2,1,1,48]},{u:0.508,v:0.896,a:[2,2,1,49]},{u:0.633,v:0.872,a:[4,19,1,46]},{u:0.668,v:0.836,a:[4,20,1,47]},{u:0.703,v:0.872,a:[4,3,1,45]},{u:0.668,v:0.908,a:[4,2,1,44]},{u:0.455,v:0.018,a:[4,20,1,47]},{u:0.447,v:0.098,a:[4,3,1,45]},{u:0.447,v:0.098,a:[4,19,1,46]},{u:0.441,v:0.176,a:[4,2,1,44]},{u:0.455,v:0.018,a:[2,20,1,51]},{u:0.447,v:0.098,a:[2,2,1,49]},{u:0.441,v:0.176,a:[2,1,1,48]},{u:0.447,v:0.098,a:[2,19,1,50]}],
meshes:[{fa:[[8,3,15],[15,16,8],[11,5,3],[3,8,11],[7,0,5],[5,11,7],[12,13,0],[0,7,12],[2,9,16],[16,15,2],[4,10,9],[9,2,4],[1,6,10],[10,4,1],[13,12,6],[6,1,13],[14,4,2],[2,15,14],[14,15,3],[3,5,14],[1,4,14],[14,13,1],[0,13,14],[14,5,0],[22,8,16],[16,24,22],[21,11,8],[8,22,21],[18,7,11],[11,21,18],[17,12,7],[7,18,17],[28,22,24],[24,25,28],[29,21,22],[22,28,29],[33,28,25],[25,38,33],[36,29,28],[28,33,36],[9,23,24],[24,16,9],[10,20,23],[23,9,10],[6,19,20],[20,10,6],[12,17,19],[19,6,12],[23,26,25],[25,24,23],[20,27,26],[26,23,20],[27,35,34],[34,26,27],[26,34,38],[38,25,26],[53,52,48],[48,41,53],[41,48,50],[50,44,41],[50,45,40],[40,44,50],[45,58,57],[57,40,45],[46,39,57],[57,58,46],[43,39,46],[46,49,43],[42,43,49],[49,47,42],[53,42,47],[47,52,53],[56,40,57],[57,39,56],[55,54,44],[55,44,40],[40,56,55],[43,54,55],[55,56,39],[39,43,55],[54,53,41],[41,44,54],[42,53,54],[54,43,42],[45,62,60],[60,58,45],[50,68,62],[62,45,50],[48,71,68],[68,50,48],[71,48,52],[62,64,59],[59,60,62],[68,67,64],[64,62,68],[64,33,38],[38,59,64],[67,36,33],[33,64,67],[61,46,58],[58,60,61],[63,61,60],[60,59,63],[34,63,59],[59,38,34],[65,49,46],[46,61,65],[66,65,61],[61,63,66],[35,66,63],[63,34,35],[69,47,49],[49,65,69],[99,80,89],[89,94,99],[80,95,91],[91,89,80],[94,89,92],[92,96,94],[89,91,90],[90,92,89],[92,90,84],[84,86,92],[91,88,84],[84,90,91],[91,95,98],[98,88,91],[92,86,97],[97,96,92],[86,84,81],[81,85,86],[97,86,85],[88,87,81],[81,84,88],[88,98,87],[99,94,93],[93,80,99],[95,80,93],[93,94,96],[95,93,83],[83,98,95],[96,97,83],[83,93,96],[98,83,82],[82,87,98],[97,85,82],[82,83,97],[78,101,103],[103,75,78],[101,77,73],[73,103,101],[76,102,101],[101,78,76],[102,74,77],[77,101,102],[79,100,103],[103,73,79],[100,72,75],[75,103,100],[74,102,100],[100,79,74],[102,76,72],[72,100,102],[81,87,106],[106,104,81],[104,106,105],[105,107,104],[87,82,108],[108,106,87],[108,76,78],[78,106,108],[106,78,75],[75,105,106],[107,105,75],[75,72,107],[81,104,107],[107,85,81],[108,107,72],[72,76,108],[85,107,108],[108,82,85],[111,32,36],[36,109,111],[109,36,67],[110,109,68],[68,71,110],[68,109,67],[37,32,111],[111,112,37],[70,37,112],[52,113,71],[113,112,110],[110,71,113],[113,70,112],[113,52,69],[47,69,51],[77,116,114],[114,73,77],[79,73,114],[114,115,79],[77,74,117],[117,116,77],[74,79,115],[115,117,74],[119,124,123],[123,121,119],[120,125,124],[124,119,120],[127,119,121],[121,129,127],[128,120,119],[119,127,128],[118,126,129],[129,121,118],[122,118,121],[121,123,122],[120,128,126],[126,118,120],[125,120,118],[118,122,125],[135,140,146],[146,141,135],[140,139,144],[144,146,140],[141,146,143],[143,138,141],[146,144,145],[145,143,146],[143,145,154],[154,149,143],[144,147,154],[154,145,144],[144,139,136],[136,147,144],[143,149,137],[137,138,143],[154,147,153],[153,149,154],[147,136,148],[148,153,147],[149,153,150],[150,137,149],[132,133,131],[131,134,132],[153,148,133],[133,132,153],[153,132,134],[134,150,153],[133,127,129],[129,131,133],[134,131,129],[129,126,134],[148,152,130],[130,133,148],[130,128,127],[127,133,130],[150,134,130],[130,152,150],[130,134,126],[126,128,130],[135,141,142],[142,140,135],[139,140,142],[141,138,142],[139,142,151],[151,136,139],[138,137,151],[151,142,138],[136,151,152],[152,148,136],[137,150,152],[152,151,137],[179,165,170],[170,164,179],[170,167,169],[169,168,170],[165,162,167],[167,170,165],[164,170,168],[168,163,164],[168,169,178],[178,171,168],[167,173,178],[178,169,167],[162,161,173],[173,167,162],[163,168,171],[171,160,163],[171,178,177],[177,172,171],[173,174,177],[177,178,173],[173,161,174],[160,171,172],[155,157,156],[156,158,155],[172,177,155],[155,158,172],[174,157,155],[155,177,174],[185,186,191],[191,189,185],[190,187,185],[185,189,190],[185,181,183],[183,186,185],[187,182,181],[181,185,187],[184,188,191],[191,186,184],[187,190,188],[188,184,187],[180,184,186],[186,183,180],[182,187,184],[184,180,182],[157,180,183],[183,156,157],[158,156,183],[183,181,158],[172,158,159],[159,176,172],[181,182,159],[159,158,181],[175,160,172],[172,176,175],[163,160,175],[175,166,163],[179,164,166],[166,165,179],[164,163,166],[162,165,166],[162,166,175],[175,161,162],[175,176,174],[174,161,175],[174,176,159],[159,157,174],[159,182,180],[180,157,159],[216,202,207],[207,201,216],[207,204,206],[206,205,207],[202,199,204],[204,207,202],[201,207,205],[205,200,201],[205,206,212],[212,208,205],[204,210,212],[212,206,204],[204,199,198],[198,210,204],[205,208,197],[197,200,205],[208,212,215],[215,209,208],[210,211,215],[215,212,210],[197,208,209],[210,198,211],[192,195,193],[193,196,192],[209,215,192],[192,196,209],[211,195,192],[192,215,211],[216,201,203],[203,202,216],[203,201,200],[199,202,203],[199,203,213],[213,198,199],[200,197,213],[213,203,200],[198,213,214],[214,211,198],[197,209,214],[214,213,197],[211,214,194],[194,195,211],[209,196,194],[194,214,209],[194,228,227],[227,195,194],[194,196,225],[225,228,194],[195,227,226],[226,193,195],[196,193,226],[226,225,196],[227,221,223],[223,226,227],[228,224,221],[221,227,228],[221,217,220],[220,223,221],[224,219,217],[217,221,224],[222,225,226],[226,223,222],[218,222,223],[223,220,218],[224,228,225],[225,222,224],[219,224,222],[222,218,219],[229,18,21],[21,231,229],[29,231,21],[231,29,36],[36,230,231],[36,32,230],[37,30,232],[232,230,37],[32,37,230],[17,18,229],[229,232,17],[30,17,232],[124,235,233],[233,123,124],[122,123,233],[233,234,122],[125,236,235],[235,124,125],[236,125,122],[122,234,236],[238,66,35],[35,240,238],[31,240,35],[238,237,65],[65,66,238],[237,69,65],[113,69,237],[237,239,113],[70,113,239],[239,37,70],[37,239,240],[240,31,37],[17,30,244],[244,243,17],[19,17,243],[37,241,244],[244,30,37],[241,37,31],[243,242,20],[20,19,243],[20,242,27],[241,31,35],[35,242,241],[27,242,35],[188,247,245],[245,191,188],[189,191,245],[245,246,189],[190,248,247],[247,188,190],[246,248,190],[190,189,246],[217,252,249],[249,220,217],[218,220,249],[249,250,218],[219,251,252],[252,217,219],[250,251,219],[219,218,250]],
comb:"objs/bane/t.jpg",
diff:"objs/bane/d.jpg",
spec:"objs/bane/s.jpg",
norm:"objs/bane/n.jpg",
}],
anims:[
{name:"attack",a:[
{t:0.2008,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:0,y:1.1,z:0},q:{x:0,y:0,z:0.0356}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.3103,y:-0.0806,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:0.2248,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.2711,y:-0.2874,z:0}},{t:{x:0,y:0,z:-1.2},q:{x:0.1821,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.3208,y:0.2714,z:0}},{t:{x:0,y:0,z:1.2},q:{x:-0.2031,y:0,z:0}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.31,y:0.0532,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:-0.2602,y:0,z:0}},{t:{x:0.6,y:0,z:0},q:{x:0,y:0,z:0.1681}},{t:{x:-0.5,y:0,z:0},q:{x:0,y:-0.0072,z:-0.2396}},]},
{t:0.187,text:"attack",bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-1,y:0.6,z:0},q:{x:-0.0241,y:0,z:-0.1696}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.2903,y:0.3324,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:0.053,y:0,z:-0.02}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.2111,y:-0.6429,z:-0.02}},{t:{x:0,y:0,z:-1.2},q:{x:-0.7363,y:-0.01,z:-0.02}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.3157,y:0.6146,z:-0.02}},{t:{x:0,y:0,z:1.2},q:{x:0.6989,y:0,z:-0.02}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.29,y:-0.3302,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:-0.0373,y:0.01,z:-0.02}},{t:{x:0.6,y:-0.1,z:0},q:{x:0,y:0,z:-0.1157}},{t:{x:-0.5,y:0,z:0},q:{x:0,y:0,z:0.262}},]},
{t:0.325,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.9044,y:0.6797,z:0},q:{x:-0.0203,y:0,z:-0.1428}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.294,y:0.3072,z:-0.075}},{t:{x:0,y:0,z:-1.2},q:{x:0.0806,y:0,z:-0.0168}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.2254,y:-0.5746,z:-0.0171}},{t:{x:0,y:0,z:-1.2},q:{x:-0.6183,y:-0.0089,z:-0.0177}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.3218,y:0.5519,z:-0.017}},{t:{x:0,y:0,z:1.2},q:{x:0.5794,y:0,z:-0.0177}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.2937,y:-0.3054,z:-0.0965}},{t:{x:0,y:0,z:1.2},q:{x:-0.0732,y:0.0084,z:-0.0169}},{t:{x:0.6,y:-0.0841,z:0},q:{x:0,y:0,z:-0.0973}},{t:{x:-0.5,y:0,z:0},q:{x:0,y:0,z:0.221}},]},
]},
{name:"hit",a:[
{t:0.1357,text:"osc [{\"fr\":[50,500],\"v\":0,\"n\":1},{\"t\":10,\"v\":1},{\"t\":200,\"v\":1},{\"t\":140,\"v\":0,\"fr\":[200,400]}]",bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:0.6,z:0},q:{x:0,y:0,z:0.0363}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.5026,y:0.1812,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:-0.7213,y:0,z:-0.02}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.5875,y:-0.1569,z:-0.02}},{t:{x:0,y:0,z:-1.2},q:{x:-0.6197,y:-0.01,z:-0.02}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.4961,y:0.1748,z:-0.02}},{t:{x:0,y:0,z:1.2},q:{x:0.8244,y:0,z:-0.0353}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.5045,y:-0.1812,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:0.7688,y:0.01,z:-0.02}},{t:{x:0.6,y:0.1,z:0},q:{x:0,y:0,z:-0.4694}},{t:{x:-0.5,y:0.3,z:0},q:{x:-0.0394,y:0,z:0.6479}},]},
{t:0.1989,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:0.7203,z:0},q:{x:0,y:0,z:0.0276}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.4581,y:0.1795,z:-0.0752}},{t:{x:0,y:0,z:-1.2},q:{x:-0.5289,y:0,z:-0.0165}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.5167,y:-0.1587,z:-0.0153}},{t:{x:0,y:0,z:-1.2},q:{x:-0.4471,y:-0.008,z:-0.016}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.4554,y:0.1754,z:-0.0152}},{t:{x:0,y:0,z:1.2},q:{x:0.6342,y:0,z:-0.0298}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.4595,y:-0.1795,z:-0.0967}},{t:{x:0,y:0,z:1.2},q:{x:0.5669,y:0.0084,z:-0.0168}},{t:{x:0.6,y:0.0759,z:0},q:{x:0,y:0,z:-0.3626}},{t:{x:-0.5,y:0.2278,z:0},q:{x:-0.031,y:0,z:0.5101}},]},
{t:0.1974,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:1.1,z:0},q:{x:0,y:0,z:0}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.3103,y:0.1712,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:0.2248,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.2711,y:-0.1569,z:0}},{t:{x:0,y:0,z:-1.2},q:{x:0.1821,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.3208,y:0.1748,z:0}},{t:{x:0,y:0,z:1.2},q:{x:-0.2031,y:0,z:0}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.31,y:-0.1712,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:-0.2602,y:0,z:0}},{t:{x:0.6,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.5,y:0,z:0},q:{x:0,y:0,z:0}},]},
]},
{name:"lost",a:[
{t:0.2476,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:0.2,y:0.7,z:0},q:{x:-0.0025,y:0,z:-0.96}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:0.4986,y:0.1812,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:0.4633,y:0,z:-0.02}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:0.427,y:-0.1569,z:-0.02}},{t:{x:0,y:0,z:-1.2},q:{x:0.4534,y:-0.01,z:-0.02}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:-0.4302,y:0.1748,z:-0.02}},{t:{x:0,y:0,z:1.2},q:{x:-0.3931,y:0,z:-0.02}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:-0.5338,y:-0.1812,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:-0.4858,y:0.01,z:-0.02}},{t:{x:0.6,y:-0.1,z:0},q:{x:0,y:0,z:0.1032}},{t:{x:-0.5,y:0,z:0},q:{x:0,y:0,z:-0.292}},]},
]},
{name:"run",a:[
{t:0.1036,text:"osc [{\"fr\":[40,60],\"v\":0,\"n\":1},{\"t\":10,\"v\":0.5},{\"t\":140,\"v\":0}]",bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:0.9,z:0},q:{x:0,y:0,z:0}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.4425,y:-0.107,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:0.4107,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.4673,y:0.0394,z:0}},{t:{x:0,y:0,z:-1.2},q:{x:0.4643,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.1424,y:0.5457,z:0}},{t:{x:0,y:0,z:1.2},q:{x:0.3531,y:0,z:0}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.0248,y:-0.4277,z:-0.2354}},{t:{x:0,y:0,z:1.2},q:{x:0.354,y:0,z:0}},{t:{x:0.6,y:0.2,z:0},q:{x:0,y:0,z:-0.0392}},{t:{x:-0.5,y:0.4,z:0},q:{x:0,y:0,z:-0.082}},]},
{t:0.1,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:1.1,z:-0.2},q:{x:0,y:0,z:0}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.3103,y:0.1712,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:0.2248,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.6209,y:-0.1569,z:0}},{t:{x:0,y:0,z:-1.2},q:{x:-0.3138,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.3208,y:0.1748,z:0}},{t:{x:0,y:0,z:1.2},q:{x:-0.2031,y:0,z:0}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.5704,y:-0.1712,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:0.3599,y:0,z:0}},{t:{x:0.6,y:0,z:0.2},q:{x:0,y:0.1282,z:0}},{t:{x:-0.5,y:0,z:0.35},q:{x:0,y:0.0571,z:0}},]},
{t:0.11,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:1.3,z:0},q:{x:0,y:0,z:0}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:0.043,y:0.3531,z:-0.2285}},{t:{x:0,y:0,z:-1.2},q:{x:-0.3854,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.032,y:-0.5356,z:0}},{t:{x:0,y:0,z:-1.2},q:{x:-0.4177,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.2637,y:-0.0608,z:-0.0214}},{t:{x:0,y:0,z:1.2},q:{x:-0.2995,y:0,z:0.0462}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.2494,y:0.1001,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:-0.3745,y:0,z:0}},{t:{x:0.6,y:-0.3,z:0},q:{x:0,y:0,z:0.0963}},{t:{x:-0.5,y:-0.4,z:0},q:{x:0,y:0,z:0.0571}},]},
{t:0.1,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:1.1,z:0.2},q:{x:0,y:0,z:0}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.4638,y:0.1712,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:-0.3178,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.2711,y:-0.1569,z:0}},{t:{x:0,y:0,z:-1.2},q:{x:0.1821,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.5027,y:0.1748,z:0}},{t:{x:0,y:0,z:1.2},q:{x:0.3748,y:0,z:0}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.31,y:-0.1712,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:-0.2602,y:0,z:0}},{t:{x:0.6,y:0,z:-0.25},q:{x:0,y:-0.1107,z:0}},{t:{x:-0.5,y:0,z:-0.35},q:{x:0,y:-0.082,z:0}},]},
]},
{name:"stand",a:[
{t:0.25,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:1.2,z:0},q:{x:0,y:0,z:0.0363}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.2903,y:0.1812,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:0.2048,y:0,z:-0.02}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.2111,y:-0.1569,z:-0.02}},{t:{x:0,y:0,z:-1.2},q:{x:0.1521,y:-0.01,z:-0.02}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.2608,y:0.1748,z:-0.02}},{t:{x:0,y:0,z:1.2},q:{x:-0.1831,y:0,z:-0.02}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.29,y:-0.1812,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:-0.2402,y:0.01,z:-0.02}},{t:{x:0.6,y:-0.1,z:0},q:{x:0,y:0,z:0.0666}},{t:{x:-0.5,y:0,z:0},q:{x:0,y:0,z:-0.2032}},]},
{t:0.26,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.4,y:1.1,z:0},q:{x:0,y:0,z:0}},{t:{x:0.4,y:-0.45,z:-0.6},q:{x:-0.3103,y:0.1712,z:-0.0749}},{t:{x:0,y:0,z:-1.2},q:{x:0.2248,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:-0.45},q:{x:-0.2711,y:-0.1569,z:0}},{t:{x:0,y:0,z:-1.2},q:{x:0.1821,y:0,z:0}},{t:{x:-0.35,y:-0.45,z:0.45},q:{x:0.3208,y:0.1748,z:0}},{t:{x:0,y:0,z:1.2},q:{x:-0.2031,y:0,z:0}},{t:{x:0.4,y:-0.45,z:0.6},q:{x:0.31,y:-0.1712,z:-0.0963}},{t:{x:0,y:0,z:1.2},q:{x:-0.2602,y:0,z:0}},{t:{x:0.6,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:-0.5,y:0,z:0},q:{x:0,y:0,z:0}},]},
]},
],
grid:0.1,
tr:{x:-0.2395935239301671,y:-0.7889373176623086,z:0.22491156197390202},
scale:197.81359483314137,
selAnim:3,
