bones:[
{up:-1,t:{x:0,y:0,z:0},q:{x:0,y:0,z:0},ws:[]},
{up:0,t:{x:0,y:0,z:0},q:{x:0,y:0,z:0},ws:[{x:-60,y:0,z:0},{x:60,y:0,z:0},{x:0,y:0,z:60},{x:0,y:0,z:-60},{x:-42,y:0,z:-42},{x:42,y:0,z:-42},{x:42,y:0,z:42},{x:-42,y:0,z:42},{x:-54,y:10,z:0},{x:54,y:10,z:0},{x:0,y:10,z:-54},{x:0,y:10,z:54},{x:-38,y:10,z:38},{x:38,y:10,z:38},{x:38,y:10,z:-38},{x:-38,y:10,z:-38},{x:-48,y:0,z:0},{x:48,y:0,z:0},{x:0,y:0,z:-48},{x:0,y:0,z:48},{x:-34,y:0,z:34},{x:34,y:0,z:34},{x:34,y:0,z:-34},{x:-34,y:0,z:-34}]},
],
vertfmt:2,verts:[{u:0.5005,v:0.0357,a:[1,15]},{u:0.5005,v:0.0357,a:[1,14]},{u:0.5005,v:0.0357,a:[1,13]},{u:0.5005,v:0.0357,a:[1,12]},{u:0.961,v:0.04,a:[1,11]},{u:0.961,v:0.04,a:[1,10]},{u:0.0336,v:0.04,a:[1,9]},{u:0.0336,v:0.04,a:[1,8]},{u:0.5026,v:0.4059,a:[1,7]},{u:0.5026,v:0.4059,a:[1,6]},{u:0.5026,v:0.4059,a:[1,5]},{u:0.5026,v:0.4059,a:[1,4]},{u:0.9631,v:0.4038,a:[1,3]},{u:0.9631,v:0.4038,a:[1,2]},{u:0.0336,v:0.408,a:[1,1]},{u:0.0336,v:0.408,a:[1,0]},{u:0.9631,v:0.4038,a:[1,18]},{u:0.5026,v:0.4059,a:[1,23]},{u:0.0336,v:0.408,a:[1,16]},{u:0.5026,v:0.4059,a:[1,20]},{u:0.9631,v:0.4038,a:[1,19]},{u:0.5026,v:0.4059,a:[1,21]},{u:0.0336,v:0.408,a:[1,17]},{u:0.5026,v:0.4059,a:[1,22]},{u:0.961,v:0.04,a:[1,10]},{u:0.5005,v:0.0357,a:[1,15]},{u:0.0336,v:0.04,a:[1,8]},{u:0.5005,v:0.0357,a:[1,12]},{u:0.961,v:0.04,a:[1,11]},{u:0.5005,v:0.0357,a:[1,13]},{u:0.0336,v:0.04,a:[1,9]},{u:0.5005,v:0.0357,a:[1,14]}],
meshes:[{fa:[[4,9,13],[9,4,2],[2,14,9],[14,2,6],[6,10,14],[10,6,1],[1,12,10],[12,1,5],[5,11,12],[11,5,0],[0,15,11],[15,0,7],[7,8,15],[8,7,3],[3,13,8],[13,3,4],[24,23,16],[23,24,31],[31,22,23],[22,31,30],[30,21,22],[21,30,29],[29,20,21],[20,29,28],[28,19,20],[19,28,27],[27,18,19],[18,27,26],[26,17,18],[17,26,25],[25,16,17],[16,25,24]],
diff:"objs/gem/ringd.jpg",
norm:"objs/gem/ringn.jpg",
spec:"objs/gem/rings.jpg",
comb:"objs/gem/ringc.jpg"
}],
anims:[
{name:"idle",a:[
{t:1,bs:[{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},{t:{x:0,y:0,z:0},q:{x:0,y:0,z:0}},]},
]},
],
grid:2,
tr:{x:-59.68636586993932,y:13.40950504014124,z:35.37492535274224},
scale:0.5787037037037038,
selAnim:0,